Todo:
  Single Character:
    ✔ Achievement Filtering and Sorting @done(21-05-22 01:25)
    ✔ Return only horde/alliance achievements @done(21-05-22 01:26)
    ✔ Fetch character media @done(21-05-22 01:26)
    ✔ Fetch achievements and criteria only for matching faction @done(21-05-22 01:26)
  Dashboard / Multi Character View:
    ✔ Fetch only necessary fields for all achievements @done(21-05-22 01:26)
    ☐ Create dashboard with helpful statistics (expansion based?)
  UI:
    ✔ Create layout system that doesn't re-render all page @done(21-05-15 02:34)
    ☐ Create better color scheme / theme
    ✔ Rework progress bar @done(21-05-25 01:37)
    ✔ Format gold values @done(21-05-22 01:26)
    ☐ Fix Battle.Net data refresh
    ☐ Breadcrumb
    Components:
      ✔ Tooltip @done(21-05-29 01:33)
      Filter:
        ☐ Expansion
        ☐ Reward type
  Auth:
    ☐ Customize auth pages
  Database:
    Achievement:
      ✔ Add expansion field @done(21-05-29 01:33)
      ☐ Meta achievements
      ☐ Remove guild achievements and categories

