Todo:
  Single Character:
    ☐ Achievement Filtering and Sorting (by completion %, by reward type, by expansion)
    ☐ Return only horde/alliance achievements
    ☐ Fetch character media
  Dashboard / Multi Character View:
    ☐ Fetch only necessary fields for all achievements
    ☐ Create dashboard with helpful statistics (expansion based?)
  UI:
    ✔ Create layout system that doesn't re-render all page @done(21-05-15 02:34)
    ☐ Create better color scheme / theme
    ☐ Rework progress bar
    ☐ Format gold values
  Auth:
    ☐ Customize auth pages
  Database:
    Achievement:
      ☐ Add expansion field
      ☐ Meta achievements

